<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leonardo Oliveira - Portfolio Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:200&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <div id="navigation" class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li id="nav-toggle" class="nav-toggle" onclick="openmenu()">&#9776;</li>
            </ul>
        </div>
        <div class="cover-page">
            <div class="main-picture">
                <img src="img/profile.jpg" alt="Caricatura do Leonardo">
            </div>
            <div class="main-title">
                <h1>Leonardo <span>Oliveira de Carvalho</span></h1>
                <h2>Desenvolvedor Web Front-End</h2>
            </div>
        </div>
    </body>
</html>